<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductEditor">

        <TextView
            android:id="@+id/name_label"
            style="@style/TextLabel"
            android:layout_marginTop="24dp"
            android:labelFor="@id/product_name"
            android:text="@string/product_name"
            app:layout_constraintBottom_toTopOf="@+id/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/product_name"
            style="@style/EditorInputField"
            android:inputType="text"
            android:minWidth="100dp"
            android:maxLength="60"
            app:layout_constraintBottom_toTopOf="@+id/price_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label" />

        <TextView
            android:id="@+id/price_label"
            style="@style/TextLabel"
            android:labelFor="@id/price"
            android:text="@string/price"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />

        <EditText
            android:id="@+id/price"
            style="@style/EditorInputField"
            android:inputType="numberDecimal"
            android:minWidth="50dp"
            android:maxLength="10"
            app:layout_constraintBottom_toTopOf="@+id/quantity_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_label" />

        <TextView
            android:id="@+id/quantity_label"
            style="@style/TextLabel"
            android:labelFor="@id/quantity"
            android:text="@string/quantity"
            app:layout_constraintBottom_toTopOf="@+id/quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <EditText
            android:id="@+id/quantity"
            style="@style/EditorInputField"
            android:inputType="number"
            android:minWidth="50dp"
            android:maxLength="10"
            app:layout_constraintBottom_toTopOf="@+id/supplier_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_label" />


        <TextView
            android:id="@+id/supplier_label"
            style="@style/TextLabel"
            android:labelFor="@id/supplier_name"
            android:text="@string/supplier"
            app:layout_constraintBottom_toTopOf="@+id/supplier_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity" />

        <EditText
            android:id="@+id/supplier_name"
            style="@style/EditorInputField"
            android:inputType="text"
            android:minWidth="100dp"
            android:maxLength="20"
            app:layout_constraintBottom_toTopOf="@+id/phone_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplier_label" />

        <TextView
            android:id="@+id/phone_label"
            style="@style/TextLabel"
            android:labelFor="@id/supplier_phone"
            android:text="@string/phone"
            app:layout_constraintBottom_toTopOf="@+id/supplier_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplier_name" />

        <EditText
            android:id="@+id/supplier_phone"
            style="@style/EditorInputField"
            android:inputType="phone"
            android:minWidth="100dp"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_label" />


        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplier_phone"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>
</layout>