<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of pets -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <Button
            android:id="@+id/sale_button"
            style="@style/ListItemButton"
            android:text="@string/sale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name"
            style="@style/ListItemMainInfo"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintEnd_toStartOf="@+id/sale_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test book name" />

        <TextView
            android:id="@+id/price"
            style="@style/ListItemAdditionalInfo"
            app:layout_constraintBottom_toTopOf="@+id/quantity"
            app:layout_constraintEnd_toStartOf="@+id/sale_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            tools:text="9.00" />

        <TextView
            android:id="@+id/quantity"
            style="@style/ListItemAdditionalInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sale_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            tools:text="12" />
    </android.support.constraint.ConstraintLayout>
</layout>